# вариант 29
# 1) 29 % 14 = 1
# 2) 29 $ 14 + 14 = 15

# задание №1
g <- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# первый элемент вектора;
print(g[1])

# последний элемент вектора;
print(g[length(g)])

# элементы вектора с третьего по пятый включительно
print(g[3:5])

# элементы вектора, которые равны 2
print(g[g == 2])

# элементы вектора, которые больше 4
print(g[g > 4])

# элементы вектора, которые кратны 3
print(g[g %% 3 == 0])

# элементы вектора, которые больше 4 и кратны 3
print(g[g > 4 & g %% 3 == 0])

# элементы вектора, которые или меньше 1, или больше 5
print(g[g < 1 | g > 5])

# индексы элементов, равных 0
which(g == 0)

# индексы элементов, которые не меньше 2 и не больше 8.
which(g >= 2 & g <= 8)

# задание №15
a = c(57.9, 149.6, 108.2, 227.9, 978.3, 1429.3)
b = c(0.06, 0.92, 1.00, 0.15, 1345.00, 767.00)
c = c(0.05, 0.81, 1.00, 0.11, 318.40, 95.20)

result = data.frame(a, b, c)
colnames(result) <- c('Расст. до Солнца', 'Относ. объём', 'Относ. масса')
row.names(result) <- c('Меркурий', 'Венера', 'Земля', 'Марс', 'Юпитер', 'Сатурн')

print(result)

# самая удалённая планета от Солнца
distance <- result$`Расст. до Солнца`
print(row.names(result)[which(distance == max(distance))])

# самая близкая планета к Солнцу
print(row.names(result)[which(distance == min(distance))])

# упорядочить по возрастанию расстояния от Солнца
result <- result[order(result$`Расст. до Солнца`),]
print(result)

# посчитать среднюю относительную массу планет
print(mean(result$`Относ. масса`))

# вывести названия столбцо
print(colnames(result))